spring.application.name=Gateway-service

server.port=8888


spring.main.allow-bean-definition-overriding=true



rsa.public-key= classpath:Keys/publicKey.pem

eureka.client.enabled=true

spring.cloud.discovery.enabled=true 
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true 
